version: '2'
services:
    jhipsterconfmicro-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/jhipsterConfMicro/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jhipsterConfMicro
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
